# linkshow

./: .classpath  .project  README.md  pom.xml
src/main/java/com/ddzhuan/manage/aop/: UserServiceAdvice.java
src/main/java/com/ddzhuan/manage/common/: DateFormat.java  Pager.java  Pagination.java  SysParam.java
src/main/java/com/ddzhuan/manage/controller/: AliPayReturnController.java  BaseController.java  CouponController.java  DashboardController.java  ErrorController.java  ExCodeController.java  MainController.java  MenuController.java  MerchantController.java  OrderController.java  PayPalController.java  PowerController.java  ProductController.java  RegionController.java  RoleController.java  SellSmokeController.java  StatisticsController.java  SysInfoServiceController.java  SystemManageController.java  TerminalManageController.java  ThirdPayController.java  ToolServiceController.java  UserController.java
src/main/java/com/ddzhuan/manage/dao/: BaseDao.java  CouponDao.java  DictionaryDao.java  ExCodeDao.java  ExCodeProductDao.java  MenuDao.java  MerchantDao.java  OrderDao.java  PowerDao.java  RegionDao.java  RoleDao.java  SellSmokeDao.java  StatisticConfDao.java  SysInfoDAO.java  SystemInfoDao.java  ThirdPayDao.java  UserDao.java  YPOrderDao.java  YPThirdPayConfigDao.java  YpProductDao.java  YpTerminalCargoDao.java  YpTerminalConfigDao.java  YpTerminalDao.java  YpTerminalPlaceDao.java
src/main/java/com/ddzhuan/manage/interceptor/: MainInterceptor.java
src/main/java/com/ddzhuan/manage/model/: BaseModel.java  City.java  Coupon.java  Data.java  Dictionary.java  District.java  ExCode.java  ExCodeProduct.java  IPAttrData.java  IPProvince.java  Menu.java  Merchant.java  OrderInfo.java  OrderPlace.java  OrderTerminal.java  OrderUser.java  PayRecord.java  Power.java  Province.java  Role.java  SellSmokeAgent.java  SellSmokeInstall.java  SellSmokeTerminal.java  StatisticConf.java  SysLog.java  SystemInfo.java  ThirdPay.java  TreeNode.java  User.java  YPThirdPayConfig.java  YouPengOrder.java  YpProduct.java  YpProductCategory.java  (+4 more)
src/main/resources/: ehcache.xml
src/main/resources/cert/: apiclient_cert.p12
src/main/resources/conf/: jdbc.properties  log4j.properties  mybatis-config-mysql.xml  mybatis-config.xml  param.properties  spring-mybatis.xml  springMVC.xml  velocity-toolbox.xml
src/main/resources/mapper/: BaseMapper.xml  CouponMapper.xml  DictionnaryMapper.xml  ExCodeMapper.xml  ExCodeProductMapper.xml  MenuMapper.xml  MerchantMapper.xml  OrderMapper.xml  PowerMapper.xml  RegionMapper.xml  RoleMapper.xml  SellSmokeMapper.xml  StatisticConfMapper.xml  SysInfoMapper.xml  SystemInfoMapper.xml  ThirdPayMapper.xml  UserMapper.xml  YPOrderMapper.xml  YPThirdPayConfigMapper.xml  YpProductMapper.xml  YpTerminalCargoMapper.xml  YpTerminalConfigMapper.xml  YpTerminalMapper.xml  YpTerminalPlaceMapper.xml
src/main/resources/mapper/datav/: DOrderMapper.xml  MemberMapper.xml  SalesMapper.xml  SupplierMapper.xml
src/main/resources/mapper/jumi/: GoodsBrandMapper.xml  GoodsMapper.xml  GoodsSupplierMapper.xml  JmErpSettingMapper.xml  JmGoodsExtendMapper.xml  JmGoodsGroupMapper.xml  JmGoodsManuFactoryMapper.xml  JmGoodsTypeMapper.xml  JmGoodsUnitMapper.xml  OrderPostMapper.xml  PurchaseOrderMapper.xml  ShopMapper.xml  TestMapper.xml  WareWarnSetMapper.xml  WarehouseMapper.xml
src/main/resources/mysqlMapper/: DdtTokenMapper.xml  SysLogInfo.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 0_index.html  forgetpwd.jsp  index.jsp  nodata.jsp  test.jsp
src/main/webapp/WEB-INF/views/coupon/: addcoupon.jsp  couponacthislist.jsp  couponactlist.jsp  coupondetail.jsp  couponlist.jsp  modifycoupon.jsp  productlist.jsp
src/main/webapp/WEB-INF/views/dashboard/: dayanalysis.jsp  home.jsp  prodanalysis.jsp  termanalysis.jsp  termavganalysis.jsp  todaystat.jsp  totalanalysis.jsp
src/main/webapp/WEB-INF/views/errorpage/: 404.jsp  405.html  500.jsp
src/main/webapp/WEB-INF/views/excode/: addexcode.jsp  excodedetail.jsp  excodelist.jsp  history.jsp  machinelist.jsp  mainlist.jsp  modifyexcode.jsp  productlist.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp  left.jsp  pagination.jsp  right.jsp
src/main/webapp/WEB-INF/views/menu/: addmenu.jsp  iconsmodal.jsp  menuicons.jsp  menulist.jsp  modifyiconsmodal.jsp  modifymenu.jsp  modifymenuicons.jsp
src/main/webapp/WEB-INF/views/merchant/: addmerchant.jsp  editmerchant.jsp  merchantdetail.jsp  merchantlist.jsp
src/main/webapp/WEB-INF/views/order/: orderdetail.jsp  orderlist.jsp  orderplacelist.jsp  orderterminallist.jsp
src/main/webapp/WEB-INF/views/pay/: alipay.jsp  cancel.jsp  finish.jsp  gooddetails.jsp  wait.jsp  wxpay.jsp
src/main/webapp/WEB-INF/views/power/: addpower.jsp  modifypower.jsp  powerdetail.jsp  powerlist.jsp  powermenulist.jsp  selectrole.jsp  selectuser.jsp  systemrolelist.jsp  systemuserlist.jsp  unselectrole.jsp  unselectuser.jsp
src/main/webapp/WEB-INF/views/product/: addproduct.jsp  productlist.jsp
src/main/webapp/WEB-INF/views/role/: addrole.jsp  modifyrole.jsp  roledetail.jsp  rolelist.jsp  roleuserlist.jsp  selectuser.jsp  unselectuser.jsp
src/main/webapp/WEB-INF/views/smoke/: addagent.jsp  adduser.jsp  agentdetail.jsp  agentlist.jsp  agentmnginslist.jsp  agentuserinslist.jsp  conmnginslist.jsp  dealinstall.jsp  editagent.jsp  editinstall.jsp  finishinstall.jsp  installapply.jsp  installdetail.jsp  modifyuserinfo.jsp  revertinstall.jsp  userdetail.jsp  userlist.jsp
src/main/webapp/WEB-INF/views/statistics/: addstatconf.jsp  modifystatconf.jsp  statconflist.jsp  statlist.jsp
src/main/webapp/WEB-INF/views/system/: addsysteminfo.jsp  adduser.jsp  modifysysteminfo.jsp  selectuser.jsp  systeminfodetail.jsp  systeminfolist.jsp  unselectuser.jsp
src/main/webapp/WEB-INF/views/terminal/: terminallist.jsp
src/main/webapp/WEB-INF/views/thirdpay/: thirdpayset.jsp
src/main/webapp/WEB-INF/views/user/: adduser.jsp  modifyuserinfo.jsp  selectterminals.jsp  unselectterminals.jsp  updatepwd.jsp  userdetail.jsp  userlist.jsp  userterminals.jsp
(+344 files in other folders)
